<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SAM_gbXML</AssemblyTitle>
    <Product>SAM_gbXML</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Geometry.gbXML.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Create\**" />
    <Compile Remove="Manager\**" />
    <Compile Remove="Modify\**" />
    <EmbeddedResource Remove="Create\**" />
    <EmbeddedResource Remove="Manager\**" />
    <EmbeddedResource Remove="Modify\**" />
    <None Remove="Create\**" />
    <None Remove="Manager\**" />
    <None Remove="Modify\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="gbXMLSerializer">
      <HintPath>..\..\references\gbXMLSerializer.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SAM.Core">
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
    <Reference Include="SAM.Geometry, Version=1.0.7485.15576, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\SAM\build\SAM.Geometry.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAM.Core.gbXML\SAM.Core.gbXML.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SAM.Geometry.gbXML\Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>